DATABASE_URL=mysql://user:pw@localhost:3306/cms-nest
APP_PORT=9000
JWT_KEY_AT=SECRET
JWT_KEY_RT=SUPERSECRET
STORAGE_URL=https://api.yourdomain.com/storage
WHITELIST_ORIGIN=https://www.app.com,https://localhost:8080

NODE_ENV="dev"